---

- name: Converge
  hosts: all

  vars:
    app_env:
      REDIS_URL: redis://redis:6379
    app_etc_hosts:
      redis: "{{ ansible_default_ipv4.address }}"
    app_instances_count: 2

  roles:
    - role: ansible-bluegreen-docker
