---

- name: SideEffect
  hosts: all
  gather_facts: yes
  become: yes

  vars:
    app_env:
      REDIS_URL: redis://redis:6379
    app_etc_hosts:
      redis: "{{ ansible_default_ipv4.address }}"
    app_instances_count: 3
    app_version: 'v4'

  roles:
    - role: ansible-bluegreen-docker
